<!DOCTYPE html>
<html>
<title>
  TECH MIND
</title>
<!-- Add icon library -->
<link rel="stylesheet"
 href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
/*vw stands for viewport-width,
 that means 100% of what the user 
 sees (in width). 
 vh stands for viewport-height, 
 the same thing but in height*/
body {
  width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    /*margin: 0;
    width: 100vw;
    height: 100vh;*/
}

div {
    width: 100vw;
    height: 100vh;
}

@media screen and (max-width: 1024px) {
   .appPreview {
      display: block;
   }
   .right_content {
      float: none;
   }
   div.MoreInfoterms {
      width: 100%;
   } 
}

     #tower1 {
position:absolute;
top:51px;
left:20px;
width:20px;
height: 30px;
background-color: #333;
}
#tower2 {
position:absolute;
top:31px;
left:45px;
width:20px;
height: 50px;
background-color: #33E;
}
#tower3 {
position:absolute;
top:11px;
left:70px;
width:20px;
height: 70px;
background-color: #3A3;
}
#tower4 {
position:absolute;
top:90px;
left:20px;
width:20px;
height: 10px;
background-color: #AAA;
}
#tower5 {
position:absolute;
top:90px;
left:45px;
width:20px;
height: 17px;
background-color: #AAD;
}
#tower6 {
position:absolute;
top:90px;
left:70px;
width:20px;
height: 23px;
background-color: #ADA;
}
footer {
  text-align: center;
  padding: 3px;
  }
   </style>
    
<body style="background-color: lightgray; margin-left: 10%;margin-right: 10%;">
   
  <div id="tower1"></div>
  <div id="tower2"></div>
  <div id="tower3"></div>
  <div id="tower4"></div>
  <div id="tower5"></div>
  <div id="tower6"></div>
<h1 style="color:green; text-align: center;margin-bottom: 0%; font-size: 40px;"><blockquote style="text-align: center;
background-color: white;">
 
 
                                          TECH MIND<br>
                                            
                                            </blockquote>
                                            </h1>


 <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="BB984UH2AE42U">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>



<hr>
<a href="https://twitter.com/JohnezraW?ref_src=twsrc%5Etfw"
class="twitter-follow-button" data-show-count="false">Follow @JohnezraW</a>
<article style=" margin: 3; padding: 40px; background-color: white; text-align: justify; font-size: 25px;">
<p style="font-size: 30px; color: orangered;">Web Development Gateway</p>
 
Web Gateway is a document which contains info tech basics
which are helpful to anyone who is  interested to 
invest in technology.It is already known that technology is power
though one needs to get equipped with some few technical skills that
are needed to carry professional bussines on the internet.Further
more these web basics taught in this gateway tutorial is what is
contributing for entreprises to thrive online as well as many
people across the globe have gained financial strength by
understanding technical dynamics of tech as explained in the document.
to have this document is easy,click buy now button at the bottom 
of this page.Pay USD $22 and once you are done paying the downlink will be provided
for you in the meantime.
 
  <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" 
  data-show-count="false">Tweet</a>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  <a class="btn-floating btn btn-tw" type="button" role="button" title="Share on facebook"
   href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fparse.com" target="_blank"
   rel="noopener">
   <a href="#" class="fa fa-facebook"></a>
</a>


</article>

</a>

</body>


<footer style="font-size: 20;">
  <a href="https://twitter.com/JohnezraW?ref_src=twsrc%5Etfw"
   class="twitter-follow-button" data-show-count="false">Follow @JohnezraW</a>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <p style="color: orangered;">Author:John Ezra<br>
    <a href="https://twitter.com/messages/compose?recipient_id=&ref_src=twsrc%5Etfw"
     class="twitter-dm-button" data-screen-name="@JohnezraW" data-show-count="false">Message via <br>
     @JohnezraW</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <a href="mailto:johnezraweb">johnezraweb@gmail.com</a></p>
</footer
</html> 